[tox]
envlist = py{37,38,39}-django{111,22,32},py310-django{22,32}

[testenv]
deps =
    django111: Django>=1.11,<2
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
commands = python setup.py pytest
